# demu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafii/send_sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafii/send_sms/: MainActivity.java  MyFirebaseMessagingService.java  ReceiveSms.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafii/send_sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
